<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../assets/favicon_io/android-chrome-192x192.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/hero.css">
    <link rel="stylesheet" href="../css/nuestrosCursos.css">
    <link rel="stylesheet" href="../css/futurosCursos-index.css">
    <link rel="stylesheet" href="../css/porqueNostros.css">
    <link rel="stylesheet" href="../css/stylenav.css">
    <title>Digital Potter</title>


  </head>
  <body>
    <header class="">
      <nav class="navbar navbar-expand-lg bg-cuaternario-nav fuente fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../assets/img/copa-fotor-bg-remover-20230720115219.png" alt="Logo" /></a>
          <button
            class="navbar-toggler bg-white border border-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <ul class="menu navbar-nav me-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active enlace" aria-current="page" href="../index.html"><span class="text-white">Inicio</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#"><span class="text-white">Acerca de Nosotros</span></a>
              </li>
            </ul>
            <ul class="menu navbar-nav mb-lg-0 mt-ls-1">
              <li class="nav-item">
                <span id="esPinky"
                  ><button class="nav-link text-white navbar__button-none">Mi Perfil</button></span
                >
              </li>
              <li class="nav-item">
                <span id="cerrarSesionButton"
                  ><button class="nav-link text-white navbar__button-none">Cerrar Sesión</button></span
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="container-fluid hero">
      <div class="row">
        <div class="col hero__div container">
          <div class="row presentacion m-5 d-flex gap-2">
            <div class="col-lg-4 d-flex align-items-center">
                <img src="../assets/img/img_index/hero-digital-potter.jpg" alt="" class="hero__img dislay__none576 w-100">
            </div>
            <div class="col-lg-7 hero__containerP">
                <p class="fs-2 hero__p"><strong>Digital Potter</strong> es una empresa inclusiva que ofrece capacitación gratuita para promover la competencia y habilidades digitales en la comunidad. A través de una plataforma en línea, brindan cursos de alta calidad en diversas áreas, permitiendo que cualquier persona, independientemente de su origen o situación económica, acceda a oportunidades de aprendizaje y desarrollo profesional.</p>
                <p class="fs-2 hero__p">Así como un alfarero puede crear cosas magníficas a partir de algo simple,como la arcilla. En <strong>"Digital potter"</strong> estamos seguros que podemos moldear tus aptitudes o la de tu empresa, para adaptarse como mayor agilidad, en este contexto donde escasea el talento en las empresas Argentinas para cubrir puestos de IT</p>
            </div>
              
          </div>
        </div>

      </div>
    </section>
    <main class="nuestroCursos container-fluid">
        <h1 class="nuestroCursos__titulo">NUESTROS CURSOS</h1>

        <div class="nuestroCursos__form">
          <div class="row g-2 m-3">
            <div class="col-sm-5">
              <div class="form-floating nuestroCursos__celdas">
                <select class="form-select fs-5 p-2" id="carrera-form">
                  <option selected>Seleccione carrera</option>
                  <option value="1">PROGRAMACIÓN</option>
                  <option value="2">DATA SCIENCE</option>
                  <option value="3">GESTION</option>
                  <option value="4">SEGURIDAD Y REDES</option>
                  <option value="5">INOVACION</option>
                  <option value="6">LIDERAZGO</option>
                </select>
                <label for="carrera-form" class="fs-3">LISTA DE CURSO</label>
              </div>
              <button type="button" class="btn nuestroCursos__btn fs-5" id="nuestroCursos-btn" onclick="filtraCursos">Buscar</button>
            </div>
            <div class="col-sm-6">
              <table class="table" id="tabla-buscador">
                <thead class="thead-dark">
                  <tr class="text-center d-none" id="tabla-titulo">
                    <th scope="col">Curso</th>
                    <th scope="col">Carrera</th>
                    <th scope="col">Duracion</th>
                  </tr>
                </thead>
                <tbody id="cuerpoTabla"></tbody>
              </table>
            </div>
          </div>
         

        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-3 p-5">
                <div class="card cardCursos">
                    <img src="../assets/iconos/codigo.png" alt="icono-prog" class="cardCursos__iconos">
                    <h2 class="cardCursos__titulo">PROGRAMACIÓN</h2>
                    <div class="card-body">
                        <ul>

                            <li class="cardCursos__li"><a href="#" class="cardCursos__a">HTML 5</a></li>
                            <li class="cardCursos__li"><a href="#" class="cardCursos__a">C++</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">PHYTON</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">LOGICA DE PROGRAMACIÓN</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">PASCAL</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMas"><a href="#" class="cardCursos__a">leer mas...</a></li>
                                       
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 p-5">
                <div class="card cardCursos">
                    <img src="../assets/iconos/analisis-de-datos.png" alt="icono-prog" class="cardCursos__iconos">
                    <h2 class="cardCursos__titulo">DATA SCIENCE</h2>
                    <div class="card-body">
                        <ul>

                            <li class="cardCursos__li"><a href="#" class="cardCursos__a">estadísticas con phyton</a></li>
                            <li class="cardCursos__li"><a href="../html/cursodetalles.html" class="cardCursos__a">Machine Learning</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">excel</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">excel vba</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">google sheets</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMas"><a href="#" class="cardCursos__a">leer mas...</a></li>
                                       
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 p-5">
                <div class="card cardCursos">
                    <img src="../assets/iconos/scrum.png" alt="icono-prog" class="cardCursos__iconos">
                    <h2 class="cardCursos__titulo">Gestion</h2>
                    <div class="card-body">
                        <ul>

                            <li class="cardCursos__li"><a href="#" class="cardCursos__a">Aspectos básicos</a></li>
                            <li class="cardCursos__li"><a href="#" class="cardCursos__a">Finanzas Empresariales</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">SCRUM</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">KAMBAN</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">TOMA DE DESICIONES</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMas"><a href="#" class="cardCursos__a">leer mas...</a></li>
                                       
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 p-5">
                <div class="card cardCursos">
                    <img src="../assets/iconos/medios-de-comunicacion-social.png" alt="icono-prog" class="cardCursos__iconos">
                    <h2 class="cardCursos__titulo">SEGURIDAD Y REDES</h2>
                    <div class="card-body">
                        <ul>

                            <li class="cardCursos__li"><a href="#" class="cardCursos__a">CIBERSEGURIDAD</a></li>
                            <li class="cardCursos__li"><a href="#" class="cardCursos__a">CompTIA Security+</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">ISACA CSX-P</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">HACKER ÉTICO</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMas"><a href="#" class="cardCursos__a">leer mas...</a></li>
                                       
                        </ul>
                    </div>
                </div>
            </div>    

        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-3 p-5">
                <div class="card cardCursos">
                    <img src="../assets/iconos/innovacion.png" alt="icono-prog" class="cardCursos__iconos">
                    <h2 class="cardCursos__titulo">INOVACION</h2>
                    <div class="card-body">
                        <ul>

                            <li class="cardCursos__li"><a href="#" class="cardCursos__a">Transformación Digital</a></li>
                            <li class="cardCursos__li"><a href="#" class="cardCursos__a">cripto monedas</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">analisis de inversiones</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">automatizacion</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">turismo virtual</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMas"><a href="#" class="cardCursos__a">leer mas...</a></li>
                                       
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 p-5">
                <div class="card cardCursos">
                    <img src="../assets/iconos/liderazgo.png" alt="icono-prog" class="cardCursos__iconos">
                    <h2 class="cardCursos__titulo">liderazgo</h2>
                    <div class="card-body">
                        <ul>

                            <li class="cardCursos__li"><a href="#" class="cardCursos__a">MANDOS MEDIOS</a></li>
                            <li class="cardCursos__li"><a href="#" class="cardCursos__a">Toma de decisiones</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">Comunicación</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">Gestión empresarial</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMenos"><a href="#" class="cardCursos__a">Relaciones públicas</a></li>
                            <li class="cardCursos__li cardCursos__li-leerMas"><a href="#" class="cardCursos__a">leer mas...</a></li>
                                       
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3"></div>
            <div class="col-sm-6 col-lg-3"></div>
       
        </div>
    </main>
    <section class="futurosCursos container-fluid">
        <div class="row">
            <div class="col d-flex flex-column justify-content-center">
                <h2 class="futurosCursos__titulo"><span class="spam__sombra">futuros cursos</span></h2>

                <p class="futurosCursos__parrafo text-center"><span class="spam__sombra fw-bolder fs-3">Si no te quieres perder de los proximos lanzamientos clicke en el siguiente enlace: <a href="../html/error.html" class="futurosCursos__link fw-bold fs-2 text-decoration-underline">Quiero aprender más</a></span></p>
            </div>
        </div>
    </section>
    <section class="porqueNosotros container-fluid">
        <h2 class="porqueNosotros__titulo fs-1">¿Por que estudiar con nostros?</h2>
        <div class="row row__desktop d-flex justify-content-center">
            <div class="col-lg-3">

                <p class="porqueNosotros__titulo__p fs-3">VINCULACIÓN CON EL MUNDO LABORAL</p>

            </div>
            <div class="col-lg-2">

                <p class="porqueNosotros__titulo__p fs-3">AMPLIA OFERTA FORMATIVA</p>

            </div>
            <div class="col-lg-2">

                <p class="porqueNosotros__titulo__p fs-3">DOCENTES CON EXPERIENCIA PROFESIONAL</p>

            </div>
            <div class="col-lg-2">

                <p class="porqueNosotros__titulo__p fs-3">PORTAFOLIO</p>

            </div>
            <div class="col-lg-2">

                <p class="porqueNosotros__titulo__p fs-3">ARMADO Y ACTUALIZADO DE CV</p>

            </div>
        </div>
    </section>
    <footer class="bg-cuaternario-foot fuente">
        <div class="footer-top">
          <div class="container-fluid">
            <div class="row gy-5">
              <div class="col-lg-2 col-sm-6 text-center">
                <a href="index.html"><img src="../assets/img/Logo-Blanco-poppins.png" alt="Logo" /></a>
              </div>
              <div class="col-lg-2 col-sm-6 social-icons text-center">
                <a href="https://www.twitter.com/" target="_blank"><i class="ri-twitter-fill"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="ri-instagram-fill"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="ri-facebook-fill"></i></a>
              </div>
              <div class="col-lg-2 col-sm-6 text-center">
                <a href="../index.html"> <p class="mb-0 h5 text-white">Inicio</p></a>
              </div>
              <div class="col-lg-2 col-sm-6 text-center">
                <a href="../html/error.html"> <p class="mb-0 h5 text-white">Nosotros</p></a>
              </div>
              <div class="col-lg-2 col-sm-6 text-center">
                <a href="https://wa.me/3816346228?text=¡Hola Digital Potter! ¿podrias pasarme mas info?" target="_blank"><p class="mb-0 h5 text-white">Contacto</p></a>
              </div>
  
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row g-4 justify-content-center">
              <div class="col-auto">
                <p class="mb-0">© Copyright. Todos los derechos reservados.</p>
              </div>
            </div>
          </div>
        </div>
    </footer>
    <script src="../js/buscarCursos.js"></script> 
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script src="../js/login-registro/esPinky.js"></script>
    <script src="../js/login-registro/logout.js"></script>
  </body>
</html>
